# Logging
auth_verbose = yes
mail_debug = no
auth_debug = no
# samoilov 30.01.2022 tox fix doveadm recalc sieve errors
maildir_stat_dirs=yes

plugin {
  # samoilov 18.10.2021 to save emails unencrypted
  mail_crypt_save_version = 0
  # samoilov 18.10.2021 disable emails compression
  zlib_save =
}
passdb {
  args = /etc/dovecot/ldap/passdb.conf
  driver = ldap
}
