uris = $ldap_uri
ldap_version = 3
base = $ldap_base_dn
auth_bind = yes
dn              = $ldap_bind_dn
dnpass          = $ldap_bind_dn_password
scope           = subtree
deref           = searching
user_filter     = (&(|(objectClass=person)(objectClass=organizationalPerson))(mail=%Lu))
pass_filter     = (&(|(objectClass=person)(objectClass=organizationalPerson))(mail=%Lu))
pass_attrs      = mail=user
