uris = $ldap_uri
ldap_version = 3
base = $ldap_base_dn
auth_bind = yes
dn              = ASU\mail
dnpass          = 9HbUJCWQz0POkbm4FdFV
scope           = subtree
deref           = searching
user_filter     = (&(|(objectClass=person)(objectClass=organizationalPerson))(!(info=service))(mail=%Lu)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
pass_filter     = (&(|(objectClass=person)(objectClass=organizationalPerson))(!(info=service))(mail=%Lu)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
pass_attrs      = mail=user

